# android-mvvm-sample-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliasadi/mvvm/: App.java  App.kt
app/src/main/java/com/aliasadi/mvvm/data/: DataManager.java  DataManager.kt
app/src/main/java/com/aliasadi/mvvm/data/db/dao/: LogDAO.java  LogDAO.kt
app/src/main/java/com/aliasadi/mvvm/data/db/database/: LogDatabase.java  LogDatabase.kt
app/src/main/java/com/aliasadi/mvvm/data/db/entity/: LogClass.java  LogClass.kt
app/src/main/java/com/aliasadi/mvvm/data/network/model/: Movie.java  Movie.kt  MovieResponse.java  MovieResponse.kt
app/src/main/java/com/aliasadi/mvvm/data/network/services/: MovieService.java  MovieService.kt
app/src/main/java/com/aliasadi/mvvm/ui/base/: BaseActivity.java  BaseActivity.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/aliasadi/mvvm/ui/details/: DetailsActivity.java  DetailsActivity.kt  DetailsViewModel.java  DetailsViewModel.kt  DetailsViewModelFactory.java  DetailsViewModelFactory.kt
app/src/main/java/com/aliasadi/mvvm/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt  MovieAdapter.java  MovieAdapter.kt
app/src/main/java/com/aliasadi/mvvm/utilities/: AppConstants.kt  KeyboardUtils.kt  NetworkUtils.kt  ToolsUtils.kt
app/src/main/java/com/aliasadi/mvvm/utils/: AppConstants.java  AppConstants.kt  KeyboardUtils.java  KeyboardUtils.kt  NetworkUtils.java  NetworkUtils.kt  ToolsUtils.java  ToolsUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
